<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="TrabajoPracticoWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Proyecto Web</title>

    <link href="/Content/estilos.css" rel="stylesheet" type="text/css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="<%= ResolveUrl("~/Content/estilos.css") %>" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">



</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
                <!-- Navbar content -->
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Default.aspx">Proyecto Web Team 11A</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                                <a class="nav-link" href="Promociones.aspx">Promociones</a>
                                <a class="nav-link" href="CatalogoArticulos.aspx">Nuestro catálogo</a>
                                <%--<a class="nav-link" href="ArticulosLista.aspx">Lista Articulos</a>
                                <a class="nav-link" href="ClientesLista.aspx">Lista Clientes</a>
                                <a class="nav-link disabled" aria-disabled="true">Disabled</a>--%>
                            </div>
                        </div>
                    </div>
                </nav>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div></div>
        <!-- FOOTER -->
        <footer class="bg-dark" style="margin-top: 40px">
            <div class="footer-top">
                <div class="container">
                    <div class="row gy-5">
                        <div class="col-lg-3 col-sm-6">
                            <%--<a href="#">
                                <img src="https://i.pinimg.com/564x/1b/25/b0/1b25b0e84a7d26fabb8c855e0b77be34.jpg" alt="" style="width: 100%; height: 25vh;"></a>--%>
                            <div class="line"></div>
                            <%--<p>Trabajo Práctico sobre ASP .NET para la materia de Programación 3, de la Tecnicatura Universitaria en Programación de la UTN</p>--%>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <h5 class="mb-0 text-white">SERVICIOS</h5>
                            <div class="line"></div>
                            <ul>
                                <li><a href="#">Venta de Hardware</a></li>
                                <li><a href="#">Soporte Técnico</a></li>
                                <li><a href="#">Instalación de Software</a></li>
                                <li><a href="#">Envíos</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <h5 class="mb-0 text-white">NOSOTROS</h5>
                            <div class="line"></div>
                            <ul>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Servicios</a></li>
                                <li><a href="#">Compañia</a></li>
                                <li><a href="#">Equipo</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <h5 class="mb-0 text-white">CONTACTO</h5>
                            <div class="line"></div>
                            <ul>
                                <li>Buenos Aires, Rolon 256</li>
                                <li>(011) 4786 - 3017</li>
                                <li>www.Team-11A.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
            <div class="container">
                <div class="row g-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">© Copyright Team 11A. Todos los derechos reservados</p>
                    </div>
                    <div class="col-auto">
                        <p class="mb-0">Hecho por Alex Nass - Antonio Melino- Leandro Rodríguez</p>
                    </div>
                </div>
            </div>
        </div>
        </footer>
    </form>
</body>
</html>
